.header {
   height: 300px;
   background: linear-gradient(8deg, #4b714e91, transparent);
   width: 100%;
   padding: 15px 30px;
   > div {
      display: flex;
      flex-direction: column;
      padding: 20px;
      justify-content: space-between;
      width: 100%;
      max-width: 1450px;
      margin: auto;
      .topNav {
         display: flex;
         justify-content: space-between;
         align-items: center;

         ul {
            display: flex;
            list-style: none;
            gap: 15px;
            li {
               font-weight: 600;
               font-size: 16px;
            }
         }
      }
   }

   .title {
      width: 40%;
      font-size: 36px;
      text-transform: uppercase;
      margin-top: 30px;
   }
}

.footer {
   text-align: center;
   background-color: #333;
   color: #eee;
   height: 50px;
   p {
      line-height: 50px;
   }
}

.main {
   width: 100%;
   max-width: 1450px;
   margin: auto;
   padding: 100px 30px;
   min-height: 600px;
   .homebody {
      display: flex;
      flex-direction: column;
      gap: 20px;
      .card {
         display: flex;
         gap: 20px;
         justify-content: center;
         align-items: center;
         &:nth-child(even) {
            direction: rtl;
         }
         .content {
            width: 50%;
         }
      }
      .image {
         width: 20%;
         img {
            width: 100%;
            object-fit: cover;
            height: 300px;
         }
      }
   }
}

.aboutUS {
   display: flex;
   gap: 20px;
}
.eventsPage {
   display: flex;
   gap: 20px;
   width: 100%;
   justify-content: center;
   .card {
      position: relative;
      width: calc(100% / 3);
      h2 {
         position: absolute;
         top: 50%;
         // left: 50%;
         transform: translateY(-50%);
         color: #fff;
         font-size: 30px;
         width: 100%;
         text-align: center;
         text-shadow: 1px 1px 2px black, 0 0 25px rgb(128, 128, 153),
            0 0 5px rgb(227, 12, 26);
         text-transform: uppercase;
      }
      img {
         width: 100%;
         height: 300px;
         object-fit: cover;
      }
   }
}

.catEvents {
   .content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      .card {
         display: flex;
         flex-direction: column;
         width: calc(100% / 3);
      }
   }
}

.eventSingle {
   .emailRegister {
      input {
         padding: 10px 20px;
         font-size: 16px;
         font-weight: 500;
         border-image: none;
         border: 1px solid #333;
         border-radius: 15px;
         outline: none;
         min-width: 360px;
      }
      label {
         display: flex;
         // flex-direction: column;
         font-weight: 600;
         margin: 15px 0;
         font-size: 18px;
         text-transform: uppercase;
         gap: 10px;
      }
      button {
         padding: 10px;
         background-color: #33a0cf;
         border: none;
         outline: none;
         margin-left: 10px;
         color: #fff;
         border-radius: 10px;
         min-width: 100px;
         &:hover {
            opacity: 0.8;
         }
      }
   }
}
